{
    "name": "gamethree",
    "version": "1.0.0",
    "engines": {
       "node": "11.5.0"
    },
    "description": "Game the third",
    "repository": "https://github.com/colejona/gamethree",
    "author": "https://github.com/imann24, https://github.com/colejona",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "yarn server",
        "heroku-postbuild": "yarn build",
        "build": "yarn build-client && yarn build-server",
        "copy-client-static": "mkdir -p public && cp src/ngame/client/static/* public/",
        "build-client": "yarn copy-client-static && shadow-cljs compile client",
        "build-server": "shadow-cljs compile server",
        "server": "node target/server.js",
        "update-server": "yarn build-server && yarn server"
    },
    "dependencies": {
        "express": "^4.17.1",
        "shadow-cljs": "^2.8.58"
    }
}
